@import "variables.less"; 

body {
  padding-top: 20px;
  padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: @gridRowWidth;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 92px;
  line-height: 1;
}

.jumbotron p.lead {
  margin-top:20px;
  font-size: 32px;
}
.jumbotron p {
  color:#777;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.jumbotron .social-icons {
  padding-top:16px;
  font-size:48px;
}

.jumbotron .social-icons a {
  color:#333;
}
.jumbotron .social-icons a:hover {
  text-decoration:none;
  color:#005580;
}

.blog-icons {
  margin-top:20px;
  font-size:32px;
}

.blog-icons a {
  color:#333;
}
.blog-icons a:hover {
  text-decoration:none;
  color:#005580;
}

.marketing p {
  height:6em;
}

.contact {
  margin-top:20px;
  text-align:center;
}

.footer p {
  font-size:10px;
}

.post-content h2 {
  margin-top:1em;
}

.recommended-books {
  text-align:center;
  img {
    margin-bottom:15px;
    margin-left:10px;
  }

  p.book-description {
    font-size:80%;
  }
}

p.disclaimer {
  font-size:90%;
}

